<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - voter@localhost" uuid="17d1f609-b2d1-47e1-81cd-6fc7bca581a0">
    <database-info product="MySQL" version="5.7.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="voter">
        <visible>1</visible>
      </schema>
      <schema id="2" name="accidenttracker_dev"/>
      <schema id="3" name="accidenttracker_test"/>
      <schema id="4" name="information_schema"/>
      <schema id="5" name="insureit"/>
      <schema id="6" name="LMS"/>
      <schema id="7" name="mysql"/>
      <schema id="8" name="PAWS"/>
      <schema id="9" name="performance_schema"/>
      <schema id="10" name="popcorn_dev"/>
      <schema id="11" name="popcorn_test"/>
      <schema id="12" name="sys"/>
      <schema id="13" name="tasker_dev"/>
      <schema id="14" name="tasker_test"/>
      <table id="15" parent="1" name="candidates"/>
      <table id="16" parent="1" name="states"/>
      <table id="17" parent="1" name="voters"/>
      <table id="18" parent="1" name="voters_candidates"/>
      <column id="19" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="15" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="21" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="22" parent="15" name="position">
        <data-type>enum(&apos;PRESIDENT&apos;, &apos;GOVERNER&apos;, &apos;SENATOR&apos;)|0</data-type>
      </column>
      <column id="23" parent="15" name="party">
        <data-type>enum(&apos;DEMOCRAT&apos;, &apos;REPUBLICAN&apos;)|0</data-type>
      </column>
      <column id="24" parent="15" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="25" parent="15" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <key id="26" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="29" parent="16" name="electoral_needed">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="30" parent="16" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="31" parent="16" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <key id="32" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="17" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="35" parent="17" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="36" parent="17" name="ethnicity">
        <data-type>enum(&apos;WHITE&apos;, &apos;BLACK&apos;, &apos;HISPANIC&apos;)|0</data-type>
      </column>
      <column id="37" parent="17" name="gender">
        <data-type>enum(&apos;M&apos;, &apos;F&apos;)|0</data-type>
      </column>
      <column id="38" parent="17" name="age">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="39" parent="17" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="40" parent="17" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="41" parent="17" name="state_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="42" parent="17" name="fk_state_idx">
        <columns>state_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="17" name="fk_state">
        <columns>state_id</columns>
        <ref-key>~.states.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="18" name="voter_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="46" parent="18" name="candidate_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="47" parent="18" name="fk_candidates_idx">
        <columns>candidate_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="18" name="PRIMARY">
        <columns>voter_id
candidate_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="18" name="fk_voters">
        <columns>voter_id</columns>
        <ref-key>~.voters.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="18" name="fk_candidates">
        <columns>candidate_id</columns>
        <ref-key>~.candidates.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>